{
    "name": "product-list-app",
    "version": "1.0.0",
    "description": "Una aplicación Node.js para listar productos con MySQL.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "dev": "NODE_ENV=development node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mysql2": "^3.10.2"
    }
}